{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 6.0,
      "y": 2.0
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "full raise arm"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "6 feet forward"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "New Folder",
  "choreoAuto": false
}